{
  "name": "aigc-radar",
  "version": "1.0.0",
  "description": "AIGC 竞品与营销雷达",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}